# oneprofile-auth-server

./: .gitignore  README.md  pom.xml
bhavio-auth-server/: pom.xml
bhavio-auth-server/src/main/java/com/newlight77/oauth2/server/: AuthServerApplication.java
bhavio-auth-server/src/main/java/com/newlight77/oauth2/server/config/: ResourceServerConfig.java
bhavio-auth-server/src/main/java/com/newlight77/oauth2/server/controller/: HomeController.java  PingController.java
bhavio-auth-server/src/main/java/com/newlight77/oauth2/server/exception/: GlobalExceptionHandler.java
bhavio-auth-server/src/main/java/com/newlight77/oauth2/server/resource/: ClientResources.java
bhavio-auth-server/src/main/resources/: banner.txt
bhavio-auth-server/src/main/resources/templates/: login.ftl
bhavio-auth-server/src/main/resources/templates/error/: access_denied.ftl  error.ftl
bhavio-auth-server/src/main/resources/templates/oauth/: error.ftl
bhavio-auth-server/src/test/java/com/newlight77/oauth2/server/: AccessTokenRevokeTest.java
bhavio-auth-server/src/test/java/com/newlight77/oauth2/server/endpoint/: Oauth2ServerEndpointsTest.java  UserEndpointTest.java
demo/: docker-compose.yml  pom.xml
demo/bhavio-auth-demo/: pom.xml
demo/bhavio-auth-demo/src/main/java/com/newlight77/oauth2/client/: Oauth2ResourceSsoApplication.java
demo/bhavio-auth-demo/src/main/resources/: banner.txt
demo/bhavio-auth-demo/src/test/java/com/newlight77/oauth2/client/: OAuthAccessTokenE2ETest.java  OAuthAccessTokenIntegrationTest.java
demo/docker/: Dockerfile
demo/docker/config/client/: application-override.yml  application.yml  run.sh
demo/docker/config/server/: application-oneprofile.io.yml  application-override.yml  application.yml  run.sh
demo/oneprofile-auth-demo/: pom.xml
demo/oneprofile-auth-demo/src/main/java/com/newlight77/oauth2/client/: ResourceServerConfig.java
demo/oneprofile-auth-demo/src/main/java/com/newlight77/oauth2/client/endpoint/: HomeController.java  UserController.java
demo/oneprofile-auth-demo/src/main/resources/: application.yml
demo/oneprofile-auth-demo/src/test/java/com/newlight77/oauth2/client/: Oauth2SsoApplicationTest.java
oneprofile-auth-server/: pom.xml
oneprofile-auth-server/src/main/java/com/newlight77/oauth2/server/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuthServerConfig.java  OauthExternalServerConfig.java  WebConfig.java  WebSecurityConfig.java
oneprofile-auth-server/src/main/java/com/newlight77/oauth2/server/controller/: IdentityController.java  TokenController.java  UserController.java
oneprofile-auth-server/src/main/java/com/newlight77/oauth2/server/exception/: GlobalExceptionHandler.java
oneprofile-auth-server/src/main/java/com/newlight77/oauth2/server/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
oneprofile-auth-server/src/main/resources/: application.yml  banner.txt  keystore.jks
oneprofile-auth-server/src/main/resources/templates/: login.ftl
oneprofile-auth-server/src/main/resources/templates/oauth/: confirm_access.ftl
oneprofile-auth-server/src/test/java/com/newlight77/oauth2/server/: AccessToken.java  AccessTokenRequestTest.java  AccessTokenRevokeTest.java  AccessTokenUtil.java
oneprofile-auth-server/src/test/java/com/newlight77/oauth2/server/endpoint/: IdentityEndpointTest.java  LoginEnpointTest.java
