                     _       _
  __ _     _  _     | |_    | |_       ___      ___      ___       _ _    __ __     ___       _ _
 / _` |   | +| |    |  _|   | ' \     |___|    (_-<     / -_)     | '_|   \ V /    / -_)     | '_|
 \__,_|    \_,_|    _\__|   |_||_|    _____    /__/_    \___|    _|_|_    _\_/_    \___|    _|_|_
_|"""""| _|"""""| _|"""""| _|"""""| _|     | _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'


|
|---.,   .
|   ||   |
`---'`---|
     `---'

  _  _                          _        _       __ _    _         _        ____     ____
 | \| |     ___    __ __ __    | |      (_)     / _` |  | |_      | |_     |__  |   |__  |
 | .` |    / -_)   \ V  V /    | |      | |     \__, |  | ' \     |  _|      / /      / /
 |_|\_|    \___|    \_/\_/    _|_|_    _|_|_    |___/   |_||_|    _\__|    _/_/_    _/_/_
_|"""""| _|"""""| _|"""""|  _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|
"`-0-0-' "`-0-0-' "`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'
